[48;5;231m                                                                                [49m
[48;5;231m                    [38;5;255m▄[48;5;253m[38;5;234m▄[48;5;254m[38;5;250m▄[48;5;231m                                                         [49m
[48;5;231m                   [38;5;246m▄[48;5;238m[38;5;16m▄[48;5;16m [48;5;247m[38;5;243m▄[48;5;231m          [38;5;249m▄[38;5;16m▄[48;5;250m▄[48;5;244m▄[48;5;242m▄[48;5;241m▄[48;5;242m▄[48;5;244m▄[48;5;250m▄[48;5;231m▄[38;5;241m▄[38;5;255m▄                                   [49m
[48;5;231m                 [38;5;102m▄[48;5;254m[38;5;250m▄[48;5;235m[38;5;16m▄[48;5;16m[38;5;237m▄[38;5;232m▄[48;5;237m[38;5;233m▄[48;5;231m        [38;5;247m▄[38;5;238m▄[48;5;236m[38;5;232m▄[48;5;16m [48;5;234m▄[48;5;88m [38;5;124m▄▄▄ [48;5;52m [48;5;232m[38;5;16m▄[48;5;16m [48;5;243m[38;5;234m▄[48;5;231m[38;5;243m▄                                  [49m
[48;5;231m                [48;5;254m[38;5;244m▄[48;5;16m [48;5;234m[38;5;16m▄[48;5;16m[38;5;235m▄[48;5;242m[38;5;244m▄[48;5;232m [48;5;16m [48;5;251m[38;5;242m▄[48;5;231m[38;5;251m▄[38;5;240m▄[38;5;233m▄[48;5;255m[38;5;16m▄[48;5;251m▄[48;5;247m▄[48;5;236m▄[48;5;16m   [38;5;232m▄[48;5;88m[38;5;233m▄[48;5;52m[38;5;88m▄[48;5;233m[38;5;124m▄▄▄[38;5;88m▄[48;5;88m[38;5;52m▄[48;5;52m[38;5;232m▄[48;5;16m   [48;5;232m[38;5;16m▄[48;5;246m▄[48;5;253m▄[48;5;231m▄[38;5;236m▄[38;5;244m▄[38;5;253m▄[38;5;255m▄                          [49m
[48;5;231m               ▄[48;5;238m[38;5;234m▄[48;5;16m  [48;5;239m[38;5;243m▄[48;5;246m[38;5;248m▄[48;5;16m   [38;5;233m▄[38;5;88m▄[48;5;232m[38;5;52m▄[38;5;16m▄▄[48;5;16m       [38;5;232m▄              ▄[38;5;52m▄[48;5;237m[38;5;16m▄[48;5;247m▄[48;5;231m[38;5;59m▄                        [49m
[48;5;231m               [48;5;251m[38;5;249m▄[48;5;233m [48;5;16m [48;5;241m[38;5;255m▄[48;5;245m[38;5;231m▄[48;5;249m[38;5;145m▄[48;5;16m[38;5;232m▄ [48;5;52m[38;5;88m▄[48;5;124m[38;5;160m▄[48;5;52m[38;5;233m▄[48;5;232m[38;5;16m▄[48;5;16m                        [48;5;232m [48;5;233m [48;5;124m[38;5;160m▄[48;5;52m [48;5;16m [48;5;250m[38;5;248m▄[48;5;231m                       [49m
[48;5;231m              [38;5;246m▄[48;5;247m[38;5;237m▄[48;5;16m [38;5;232m▄[48;5;231m  [48;5;250m[38;5;249m▄[48;5;232m[38;5;16m▄[48;5;16m [48;5;233m▄[48;5;124m▄[48;5;160m[38;5;52m▄[48;5;88m[38;5;124m▄[48;5;52m▄[48;5;232m▄[48;5;16m▄[38;5;88m▄[38;5;52m▄▄[38;5;233m▄[38;5;232m▄        ▄▄[38;5;52m▄▄[38;5;88m▄[38;5;124m▄[48;5;232m[38;5;160m▄[48;5;52m▄[48;5;88m[38;5;124m▄[48;5;160m[38;5;52m▄[48;5;88m[38;5;16m▄[48;5;232m▄[48;5;16m [48;5;249m[38;5;254m▄[48;5;231m           [48;5;255m[38;5;245m▄[48;5;231m[38;5;248m▄          [49m
[48;5;231m             [38;5;255m▄[48;5;236m[38;5;234m▄[48;5;16m [38;5;232m▄[48;5;233m[38;5;234m▄[48;5;231m  [48;5;248m[38;5;244m▄[48;5;16m   [48;5;52m [48;5;232m[38;5;160m▄[48;5;16m[38;5;124m▄[48;5;232m[38;5;52m▄[48;5;52m[38;5;233m▄[38;5;16m▄[48;5;88m[38;5;232m▄[48;5;124m[38;5;16m▄[38;5;232m▄[48;5;160m▄▄[38;5;233m▄▄[48;5;124m[38;5;52m▄▄▄▄[38;5;233m▄[48;5;160m▄▄[38;5;232m▄▄[38;5;16m▄[48;5;124m▄[48;5;88m▄[48;5;52m[38;5;232m▄[48;5;233m[38;5;52m▄[48;5;16m[38;5;124m▄[48;5;232m[38;5;160m▄ [48;5;16m [48;5;59m[38;5;251m▄[48;5;231m          [38;5;253m▄[48;5;252m[38;5;235m▄[48;5;16m [48;5;59m[38;5;238m▄[48;5;231m          [49m
[48;5;231m             [48;5;255m [48;5;232m[38;5;16m▄[48;5;16m [48;5;236m[38;5;251m▄[38;5;253m▄[48;5;231m [38;5;255m▄[48;5;239m[38;5;236m▄[48;5;16m   [48;5;233m[38;5;16m▄[48;5;160m[38;5;124m▄  [38;5;167m▄ [48;5;124m▄[48;5;88m[38;5;160m▄[48;5;52m▄▄[48;5;233m▄▄▄▄▄▄▄▄▄[48;5;52m▄▄▄[48;5;88m▄[48;5;124m▄[48;5;160m[38;5;167m▄▄▄ [48;5;124m[38;5;52m▄[48;5;16m [48;5;237m[38;5;59m▄[48;5;254m[38;5;231m▄[48;5;231m      [38;5;250m▄[38;5;240m▄[48;5;251m[38;5;16m▄[48;5;240m▄[48;5;16m   [48;5;236m [48;5;231m          [49m
[48;5;231m             [48;5;255m[38;5;231m▄[48;5;16m  [48;5;251m[38;5;250m▄[48;5;231m [38;5;235m▄[48;5;250m[38;5;242m▄[48;5;232m[38;5;16m▄[48;5;16m    [48;5;88m[38;5;52m▄[48;5;160m  [48;5;224m[38;5;218m▄[48;5;167m[38;5;181m▄[48;5;254m[38;5;231m▄[48;5;167m [48;5;174m[38;5;254m▄[38;5;188m▄[48;5;160m[38;5;174m▄ ▄[48;5;167m[38;5;231m▄[48;5;160m[38;5;217m▄[38;5;181m▄[38;5;231m▄[38;5;217m▄[38;5;174m▄[48;5;167m[38;5;231m▄[48;5;161m[38;5;174m▄[48;5;167m [48;5;218m[38;5;255m▄[48;5;174m[38;5;124m▄[48;5;218m[38;5;224m▄[48;5;188m[38;5;167m▄[48;5;167m[38;5;160m▄[48;5;160m [48;5;233m[38;5;232m▄[48;5;16m[38;5;233m▄[48;5;246m[38;5;251m▄[48;5;231m     [38;5;239m▄[48;5;243m[38;5;16m▄[48;5;232m▄[48;5;16m   [38;5;234m▄[48;5;235m[38;5;247m▄[48;5;233m[38;5;16m▄[48;5;236m[38;5;241m▄[48;5;231m          [49m
[48;5;231m             [38;5;255m▄[48;5;233m[38;5;235m▄[48;5;16m [48;5;145m[38;5;248m▄[48;5;254m[38;5;243m▄[48;5;16m     [38;5;237m▄[38;5;232m▄[48;5;233m[38;5;16m▄[48;5;160m  [48;5;217m [48;5;255m[38;5;188m▄[48;5;231m [48;5;167m [48;5;218m[38;5;224m▄[48;5;174m[38;5;160m▄▄[48;5;160m [48;5;181m[38;5;174m▄[48;5;174m[38;5;254m▄[48;5;224m[38;5;167m▄[48;5;124m[38;5;160m▄[48;5;224m[38;5;254m▄[48;5;124m [48;5;174m[38;5;217m▄[48;5;181m[38;5;174m▄[38;5;224m▄[48;5;160m [48;5;254m [48;5;160m[38;5;124m▄[48;5;254m[38;5;224m▄[38;5;167m▄[48;5;167m[38;5;160m▄[48;5;124m[38;5;88m▄[48;5;232m[38;5;16m▄[48;5;235m [48;5;255m[38;5;231m▄[48;5;231m   [38;5;102m▄[48;5;240m[38;5;16m▄[48;5;16m    [38;5;233m▄[48;5;232m[38;5;251m▄[48;5;252m[38;5;231m▄[48;5;248m[38;5;241m▄[48;5;16m [48;5;248m[38;5;245m▄[48;5;231m          [49m
[48;5;231m              [48;5;238m[38;5;242m▄[48;5;16m [48;5;240m[38;5;16m▄[48;5;233m▄[48;5;16m  [38;5;238m▄[48;5;236m[38;5;254m▄[48;5;59m[38;5;231m▄[48;5;254m [48;5;235m[38;5;236m▄[48;5;16m [48;5;124m [48;5;160m [48;5;218m[38;5;174m▄[48;5;174m[38;5;124m▄[48;5;231m[38;5;255m▄[48;5;167m [48;5;218m[38;5;254m▄[48;5;174m[38;5;255m▄ [48;5;160m [38;5;181m▄[48;5;174m [48;5;255m [48;5;160m[38;5;124m▄[48;5;255m[38;5;224m▄[48;5;167m [48;5;218m▄[48;5;174m[38;5;181m▄[48;5;255m [48;5;161m[38;5;167m▄[48;5;254m [48;5;124m[38;5;160m▄[48;5;224m[38;5;255m▄[48;5;174m[38;5;224m▄[48;5;161m[38;5;167m▄[48;5;88m[38;5;52m▄[48;5;16m [48;5;237m[38;5;16m▄[48;5;253m[38;5;233m▄[48;5;251m [48;5;231m [48;5;251m[38;5;232m▄[48;5;16m     [38;5;244m▄[48;5;250m[38;5;231m▄[48;5;231m [48;5;255m[38;5;244m▄[48;5;16m[38;5;232m▄[48;5;232m[38;5;16m▄[38;5;240m▄[48;5;231m          [49m
[48;5;231m             [38;5;254m▄[48;5;247m[38;5;234m▄[48;5;16m   ▄[48;5;238m[38;5;231m▄[48;5;252m[38;5;255m▄[48;5;231m[38;5;234m▄[48;5;59m[38;5;235m▄[48;5;231m [48;5;236m[38;5;248m▄[48;5;16m [48;5;52m[38;5;16m▄[48;5;160m[38;5;52m▄    [48;5;167m[38;5;160m▄[48;5;174m▄[48;5;124m▄[48;5;160m [48;5;167m▄[48;5;231m▄[48;5;224m▄[48;5;124m▄[48;5;224m▄[48;5;167m▄[48;5;224m▄[48;5;124m▄[48;5;224m▄[48;5;167m▄▄[48;5;160m [48;5;124m▄[48;5;160m [38;5;52m▄[48;5;52m[38;5;16m▄[48;5;16m   [48;5;235m▄[48;5;234m▄[48;5;16m     [48;5;235m▄[48;5;254m[38;5;240m▄[48;5;231m[38;5;254m▄ [48;5;255m[38;5;249m▄[48;5;234m[38;5;16m▄[48;5;16m [48;5;247m[38;5;253m▄[48;5;231m          [49m
[48;5;231m            [38;5;248m▄[48;5;238m[38;5;16m▄[48;5;16m   [48;5;232m[38;5;238m▄[48;5;244m[38;5;231m▄[48;5;255m[38;5;246m▄[48;5;237m[38;5;16m▄[48;5;234m[38;5;250m▄[38;5;16m▄[48;5;231m[38;5;252m▄[48;5;248m[38;5;251m▄[48;5;16m[38;5;235m▄  [48;5;233m[38;5;16m▄[48;5;52m[38;5;232m▄[48;5;124m[38;5;233m▄[48;5;160m[38;5;124m▄             [38;5;52m▄▄[48;5;124m[38;5;233m▄[48;5;52m[38;5;16m▄[48;5;232m▄▄[48;5;16m           [48;5;235m[38;5;253m▄[48;5;231m  [38;5;251m▄[48;5;237m[38;5;16m▄[48;5;16m [48;5;237m[38;5;247m▄[48;5;231m           [49m
[48;5;231m           [38;5;249m▄[48;5;235m[38;5;232m▄[48;5;16m   [38;5;236m▄[48;5;239m[38;5;254m▄[48;5;231m[38;5;249m▄[48;5;233m[38;5;16m▄[48;5;102m[38;5;253m▄[48;5;231m [48;5;16m[38;5;248m▄[48;5;242m[38;5;16m▄[48;5;231m[38;5;251m▄[48;5;254m[38;5;231m▄[48;5;16m[38;5;238m▄[38;5;235m▄   [48;5;232m [48;5;52m[38;5;232m▄[38;5;16m▄[48;5;124m▄[48;5;160m[38;5;52m▄[38;5;124m▄▄▄[38;5;88m▄[38;5;52m▄[48;5;124m[38;5;16m▄[48;5;160m[38;5;232m▄[48;5;124m[38;5;16m▄[48;5;233m▄[48;5;232m▄[48;5;16m               [48;5;248m[38;5;236m▄[48;5;231m[38;5;251m▄ [38;5;239m▄[48;5;234m[38;5;232m▄[48;5;16m[38;5;233m▄[48;5;238m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;231m           [49m
[48;5;231m          [38;5;255m▄[48;5;241m[38;5;236m▄[48;5;16m    [48;5;238m[38;5;235m▄[48;5;231m [48;5;59m▄[48;5;238m[38;5;243m▄[48;5;250m[38;5;248m▄[48;5;255m[38;5;242m▄[38;5;231m▄[48;5;234m [48;5;238m[38;5;16m▄[48;5;231m[38;5;239m▄ [48;5;252m[38;5;255m▄[48;5;16m[38;5;247m▄[38;5;234m▄       [48;5;232m[38;5;16m▄[48;5;16m   [48;5;232m▄[48;5;16m        [38;5;244m▄[48;5;235m[38;5;253m▄[48;5;16m[38;5;249m▄[48;5;238m[38;5;231m▄[48;5;246m▄[48;5;237m[38;5;254m▄[48;5;238m[38;5;231m▄[48;5;236m[38;5;59m▄[48;5;16m [38;5;232m▄ [48;5;238m[38;5;255m▄[48;5;231m[38;5;254m▄[48;5;240m[38;5;243m▄[48;5;16m[38;5;233m▄ [48;5;245m[38;5;242m▄[48;5;231m             [49m
[48;5;231m          [48;5;251m[38;5;231m▄[48;5;239m▄[48;5;234m [48;5;16m   [48;5;251m[38;5;246m▄[48;5;231m [48;5;233m[38;5;16m▄[48;5;247m [38;5;248m▄[48;5;16m [48;5;250m[38;5;233m▄[48;5;238m[38;5;59m▄[48;5;16m  [48;5;234m[38;5;16m▄[48;5;254m[38;5;233m▄[48;5;231m[38;5;254m▄[48;5;242m[38;5;250m▄[48;5;16m[38;5;238m▄               [48;5;232m[38;5;16m▄[48;5;16m[38;5;253m▄[48;5;251m[38;5;231m▄[48;5;145m[38;5;255m▄[48;5;231m[38;5;248m▄[38;5;234m▄[38;5;16m▄[48;5;249m▄[48;5;248m[38;5;244m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;16m [48;5;232m[38;5;16m▄[48;5;16m [48;5;235m[38;5;242m▄[48;5;231m [38;5;248m▄[48;5;245m[38;5;16m▄[48;5;16m [38;5;243m▄[48;5;188m[38;5;231m▄[48;5;231m             [49m
[48;5;231m           [48;5;102m[38;5;240m▄[48;5;16m    [48;5;236m[38;5;248m▄[48;5;231m [48;5;233m[38;5;240m▄[48;5;242m[38;5;234m▄[48;5;254m[38;5;231m▄[48;5;16m[38;5;237m▄      [48;5;239m[38;5;232m▄[48;5;231m[38;5;239m▄▄[48;5;16m[38;5;232m▄            [48;5;235m[38;5;253m▄[48;5;247m[38;5;231m▄[48;5;251m[38;5;255m▄[48;5;231m[38;5;241m▄[48;5;248m[38;5;16m▄[48;5;234m[38;5;235m▄[48;5;16m[38;5;248m▄[48;5;237m[38;5;231m▄[48;5;240m[38;5;247m▄[48;5;233m [48;5;253m[38;5;231m▄[48;5;231m [48;5;238m[38;5;240m▄[48;5;16m   [48;5;243m[38;5;16m▄[48;5;59m▄[48;5;16m [38;5;236m▄[48;5;236m[38;5;254m▄[48;5;231m               [49m
[48;5;231m          [48;5;255m[38;5;253m▄[48;5;237m[38;5;235m▄[48;5;16m    [48;5;59m[38;5;16m▄[48;5;254m[38;5;145m▄[48;5;250m[38;5;255m▄[48;5;16m[38;5;235m▄[48;5;246m[38;5;232m▄[48;5;255m[38;5;240m▄[48;5;233m[38;5;16m▄[48;5;16m [38;5;235m▄[38;5;246m▄[38;5;252m▄[38;5;255m▄[38;5;254m▄[38;5;188m▄[38;5;252m▄[38;5;253m▄[38;5;255m▄[38;5;231m▄[48;5;235m▄[48;5;242m▄[48;5;16m[38;5;242m▄    [48;5;232m[38;5;245m▄[48;5;238m[38;5;231m▄[48;5;245m▄[48;5;231m[38;5;249m▄[48;5;254m[38;5;16m▄[48;5;236m▄[48;5;16m  [48;5;246m[38;5;247m▄[48;5;231m[38;5;253m▄[38;5;254m▄[48;5;244m[38;5;246m▄[48;5;233m [48;5;231m [48;5;249m[38;5;250m▄[48;5;16m     [38;5;243m▄[48;5;238m[38;5;231m▄[48;5;255m▄[48;5;231m                [49m
[48;5;231m          [48;5;253m[38;5;254m▄[48;5;235m[38;5;236m▄[48;5;16m     [48;5;248m[38;5;16m▄[48;5;231m[38;5;245m▄[48;5;247m[38;5;243m▄[48;5;16m [38;5;238m▄[48;5;234m[38;5;254m▄[48;5;247m[38;5;231m▄[48;5;231m  [48;5;253m[38;5;254m▄[48;5;248m[38;5;245m▄[48;5;240m[38;5;247m▄[48;5;237m▄▄[48;5;238m[38;5;243m▄[48;5;239m[38;5;240m▄[48;5;240m[38;5;234m▄[48;5;238m[38;5;16m▄[48;5;188m▄[48;5;231m[38;5;243m▄[48;5;247m[38;5;255m▄[48;5;235m[38;5;231m▄[48;5;232m[38;5;145m▄[48;5;16m[38;5;59m▄[48;5;234m[38;5;16m▄[48;5;248m▄[48;5;239m▄[48;5;16m    [38;5;243m▄[48;5;255m[38;5;245m▄[48;5;240m[38;5;16m▄[48;5;250m[38;5;252m▄[48;5;145m[38;5;247m▄[48;5;233m[38;5;234m▄[48;5;231m [38;5;246m▄[48;5;233m[38;5;16m▄[48;5;16m   [48;5;244m[38;5;242m▄[48;5;231m [48;5;255m[38;5;231m▄[48;5;231m                 [49m
[48;5;231m           [48;5;238m [48;5;16m[38;5;237m▄     [48;5;233m[38;5;16m▄[48;5;232m▄[48;5;16m [48;5;246m[38;5;236m▄[48;5;188m[38;5;145m▄[48;5;255m[38;5;231m▄[48;5;231m [48;5;249m▄[48;5;237m[38;5;255m▄[48;5;234m[38;5;253m▄[48;5;235m[38;5;145m▄[48;5;237m[38;5;244m▄[48;5;241m[38;5;236m▄[48;5;246m[38;5;16m▄[48;5;251m▄[48;5;255m[38;5;233m▄[48;5;188m[38;5;242m▄[48;5;242m[38;5;253m▄[48;5;16m[38;5;231m▄[48;5;232m[38;5;244m▄[48;5;242m[38;5;16m▄[48;5;231m[38;5;233m▄[38;5;249m▄[48;5;252m[38;5;231m▄[48;5;237m▄[48;5;16m[38;5;237m▄   [48;5;235m[38;5;16m▄[48;5;236m▄[48;5;16m [48;5;236m[38;5;247m▄[48;5;231m[38;5;253m▄[48;5;237m[38;5;232m▄[48;5;239m[38;5;145m▄[48;5;231m[38;5;255m▄[48;5;234m[38;5;235m▄[48;5;16m    [48;5;239m[38;5;240m▄[48;5;231m                   [49m
[48;5;231m           [48;5;251m[38;5;231m▄[48;5;255m▄[48;5;16m[38;5;235m▄    [38;5;233m▄[38;5;251m▄[48;5;248m[38;5;231m▄[48;5;231m[38;5;255m▄ [48;5;255m[38;5;237m▄[48;5;240m[38;5;234m▄[48;5;235m[38;5;247m▄[38;5;248m▄[48;5;236m[38;5;245m▄[48;5;241m[38;5;59m▄[48;5;247m[38;5;236m▄[48;5;254m[38;5;16m▄[48;5;255m[38;5;234m▄[48;5;249m[38;5;59m▄[48;5;59m[38;5;251m▄[48;5;234m[38;5;255m▄[48;5;16m[38;5;246m▄[48;5;237m[38;5;236m▄[48;5;188m[38;5;16m▄[48;5;255m[38;5;241m▄[48;5;238m[38;5;231m▄[48;5;235m[38;5;247m▄[48;5;231m[38;5;253m▄[48;5;255m[38;5;231m▄[48;5;247m[38;5;244m▄[48;5;16m[38;5;232m▄ [38;5;233m▄[38;5;240m▄[48;5;232m[38;5;251m▄[48;5;244m[38;5;231m▄[48;5;231m[38;5;238m▄[48;5;235m[38;5;16m▄[38;5;188m▄[48;5;231m[38;5;254m▄[48;5;253m[38;5;237m▄[48;5;235m[38;5;16m▄[48;5;16m    [48;5;243m[38;5;248m▄[48;5;231m                   [49m
[48;5;231m             [48;5;248m[38;5;231m▄[48;5;16m[38;5;235m▄  [38;5;59m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;248m▄[38;5;247m▄ [48;5;188m[38;5;253m▄[48;5;16m [48;5;246m[38;5;233m▄[48;5;255m▄▄[48;5;231m▄[38;5;235m▄[38;5;242m▄[48;5;254m[38;5;253m▄[48;5;145m[38;5;231m▄[48;5;240m▄[48;5;16m[38;5;242m▄[48;5;239m[38;5;16m▄[48;5;231m[38;5;245m▄[48;5;255m[38;5;231m▄[48;5;248m▄[48;5;16m[38;5;255m▄[48;5;248m[38;5;244m▄[48;5;231m    [48;5;249m[38;5;231m▄[48;5;16m[38;5;237m▄[48;5;234m[38;5;16m▄[48;5;251m[38;5;233m▄[48;5;246m[38;5;16m▄[48;5;234m [48;5;16m[38;5;251m▄[48;5;250m[38;5;255m▄[48;5;231m[38;5;188m▄[48;5;244m[38;5;232m▄[48;5;16m    [38;5;233m▄[38;5;235m▄[48;5;188m[38;5;231m▄[48;5;231m                   [49m
[48;5;231m              [48;5;244m[38;5;241m▄[48;5;16m [38;5;234m▄[48;5;255m[38;5;231m▄▄[48;5;245m[38;5;254m▄[48;5;253m[38;5;243m▄[48;5;231m  [48;5;59m[38;5;231m▄[48;5;16m[38;5;251m▄[38;5;234m▄[48;5;232m[38;5;16m▄[48;5;16m    [48;5;234m▄[48;5;59m▄[48;5;233m▄[48;5;16m [48;5;239m▄[48;5;231m[38;5;145m▄     [38;5;252m▄[38;5;250m▄ [48;5;240m[38;5;238m▄[48;5;16m [48;5;235m[38;5;251m▄[48;5;247m[38;5;255m▄[48;5;231m[38;5;250m▄[38;5;245m▄[48;5;238m[38;5;232m▄[48;5;16m     [48;5;232m[38;5;233m▄[48;5;251m[38;5;255m▄[48;5;254m[38;5;231m▄[48;5;231m                    [49m
[48;5;231m              [48;5;239m [48;5;16m [48;5;236m[38;5;235m▄[48;5;231m [38;5;255m▄[48;5;246m[38;5;231m▄[38;5;255m▄[48;5;255m[38;5;235m▄[48;5;231m   [48;5;251m[38;5;231m▄[48;5;235m[38;5;254m▄[48;5;16m[38;5;250m▄[38;5;246m▄[38;5;59m▄[38;5;234m▄  [38;5;232m▄  [48;5;245m[38;5;254m▄[48;5;231m  [38;5;250m▄[38;5;246m▄  [48;5;233m[38;5;238m▄[48;5;145m[38;5;232m▄[48;5;234m[38;5;16m▄[48;5;16m [48;5;242m▄[48;5;235m▄[48;5;16m        [48;5;236m[38;5;242m▄[48;5;231m                      [49m
[48;5;231m              [48;5;241m[38;5;245m▄[48;5;16m [48;5;234m[38;5;16m▄[48;5;231m [38;5;255m▄ [48;5;246m[38;5;231m▄[48;5;248m▄[48;5;231m [38;5;255m▄[38;5;253m▄[38;5;255m▄[48;5;255m[38;5;237m▄[48;5;231m[38;5;234m▄[38;5;244m▄[38;5;252m▄ [48;5;252m[38;5;231m▄[48;5;236m▄[48;5;16m▄[48;5;233m▄[48;5;250m▄[48;5;231m[38;5;255m▄ [48;5;251m[38;5;233m▄[48;5;231m[38;5;254m▄[48;5;241m[38;5;231m▄[48;5;231m  [48;5;244m[38;5;245m▄[48;5;16m            [38;5;59m▄[48;5;254m[38;5;231m▄[48;5;231m                      [49m
[48;5;231m              [48;5;249m[38;5;251m▄[48;5;16m  [48;5;250m[38;5;234m▄[48;5;231m[38;5;238m▄[38;5;237m▄[48;5;254m[38;5;236m▄[48;5;145m[38;5;16m▄[48;5;243m▄[48;5;237m▄[48;5;233m[38;5;236m▄[48;5;16m[38;5;240m▄[38;5;59m▄▄[38;5;235m▄ [48;5;242m[38;5;16m▄[48;5;252m[38;5;234m▄[48;5;231m[38;5;248m▄   [48;5;102m[38;5;247m▄[48;5;248m [48;5;247m[38;5;231m▄[48;5;255m▄[48;5;231m   [48;5;241m[38;5;235m▄[48;5;16m         [38;5;246m▄[48;5;233m[38;5;245m▄[48;5;234m[38;5;145m▄[48;5;255m[38;5;231m▄[48;5;231m                       [49m
[48;5;231m              [48;5;254m▄[48;5;236m[38;5;59m▄[48;5;16m[38;5;232m▄▄ [38;5;236m▄[38;5;255m▄[38;5;231m▄[38;5;59m▄[38;5;232m▄[38;5;244m▄[48;5;236m[38;5;243m▄[48;5;59m[38;5;233m▄[48;5;246m▄[48;5;255m[38;5;16m▄[48;5;251m[38;5;235m▄[48;5;233m[38;5;246m▄[48;5;16m[38;5;236m▄ [48;5;247m[38;5;16m▄[48;5;231m[38;5;252m▄       [48;5;254m[38;5;242m▄[48;5;232m[38;5;16m▄[48;5;16m        [48;5;237m[38;5;253m▄[48;5;231m                           [49m
[48;5;231m                 [48;5;246m[38;5;255m▄[48;5;16m [48;5;234m[38;5;16m▄[48;5;251m[38;5;248m▄[48;5;231m [48;5;234m[38;5;16m▄[48;5;233m▄[48;5;253m[38;5;237m▄[48;5;231m[38;5;235m▄[48;5;188m[38;5;238m▄[48;5;231m[38;5;253m▄[48;5;246m[38;5;245m▄[48;5;239m[38;5;231m▄[48;5;233m[38;5;253m▄[48;5;232m[38;5;16m▄[48;5;16m[38;5;235m▄▄[48;5;236m[38;5;16m▄[48;5;231m[38;5;59m▄     [48;5;255m[38;5;239m▄[48;5;234m[38;5;16m▄[48;5;16m        [48;5;238m[38;5;245m▄[48;5;231m                            [49m
[48;5;231m            [38;5;238m▄[48;5;250m[38;5;16m▄[48;5;243m▄[48;5;240m▄[48;5;245m▄[48;5;231m▄[48;5;240m[38;5;235m▄[48;5;16m [48;5;235m[38;5;16m▄[48;5;231m[38;5;238m▄[48;5;16m [48;5;232m[38;5;16m▄[48;5;16m   [48;5;233m▄[48;5;16m[38;5;233m▄[48;5;242m[38;5;232m▄[48;5;235m[38;5;52m▄[48;5;16m[38;5;233m▄[48;5;238m[38;5;240m▄[48;5;253m[38;5;231m▄[48;5;234m[38;5;255m▄[48;5;16m [48;5;237m[38;5;232m▄[48;5;145m[38;5;16m▄[48;5;251m▄[48;5;246m▄[48;5;235m▄[48;5;16m          [48;5;249m[38;5;251m▄[48;5;231m                            [49m
[48;5;231m           [48;5;244m[38;5;239m▄[48;5;16m [48;5;232m [38;5;124m▄[48;5;233m▄[48;5;232m▄[48;5;16m[38;5;52m▄[38;5;233m▄       [38;5;232m▄[48;5;233m[38;5;124m▄[48;5;160m  [38;5;52m▄[48;5;16m[38;5;233m▄[48;5;248m[38;5;246m▄[48;5;231m[38;5;235m▄[48;5;237m[38;5;16m▄[48;5;16m[38;5;88m▄[48;5;52m▄[48;5;232m [38;5;16m▄[48;5;16m            [48;5;188m[38;5;250m▄[48;5;231m[38;5;251m▄[38;5;248m▄[38;5;244m▄▄[38;5;255m▄                       [49m
[48;5;231m          [48;5;255m[38;5;252m▄[48;5;237m[38;5;234m▄[48;5;16m [48;5;52m [48;5;160m   [38;5;52m▄[48;5;232m[38;5;16m▄[48;5;16m [38;5;59m▄   [38;5;239m▄[48;5;234m[38;5;242m▄[48;5;233m[38;5;16m▄[48;5;160m[38;5;124m▄  [48;5;16m▄▄[48;5;232m[38;5;160m▄[48;5;52m▄[48;5;124m▄[48;5;160m[38;5;124m▄[48;5;233m[38;5;16m▄[48;5;16m              [48;5;234m▄[48;5;233m▄[48;5;16m  [38;5;232m▄[48;5;238m[38;5;16m▄[48;5;231m[38;5;253m▄                      [49m
[48;5;231m         [38;5;188m▄[48;5;247m[38;5;235m▄[48;5;16m [38;5;232m▄[48;5;88m[38;5;160m▄[48;5;160m   [48;5;233m [48;5;16m [48;5;234m[38;5;239m▄[48;5;254m[38;5;255m▄[48;5;251m[38;5;231m▄[48;5;16m[38;5;242m▄[38;5;233m▄[48;5;250m[38;5;253m▄[48;5;246m[38;5;252m▄[48;5;16m [48;5;233m [48;5;124m[38;5;233m▄[48;5;160m▄[38;5;52m▄[38;5;88m▄▄▄[38;5;52m▄[48;5;88m[38;5;16m▄[48;5;16m[38;5;234m▄  [38;5;242m▄[38;5;232m▄   [38;5;52m▄[38;5;124m▄[48;5;232m▄▄▄[38;5;160m▄[48;5;233m▄[48;5;52m▄[48;5;88m▄[48;5;160m[38;5;88m▄[48;5;52m[38;5;232m▄[48;5;16m▄ [48;5;250m[38;5;254m▄[48;5;231m                      [49m
[48;5;231m      [38;5;188m▄[38;5;236m▄[48;5;245m[38;5;16m▄[48;5;235m▄[48;5;16m [48;5;232m▄▄[48;5;52m▄[48;5;124m[38;5;232m▄[48;5;160m[38;5;52m▄▄[48;5;232m[38;5;16m▄[48;5;16m[38;5;233m▄[48;5;240m[38;5;250m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;246m▄[48;5;235m[38;5;16m▄▄[48;5;253m▄[48;5;255m[38;5;232m▄[48;5;234m[38;5;16m▄[48;5;255m[38;5;245m▄[48;5;242m[38;5;248m▄[48;5;240m[38;5;231m▄[48;5;241m▄[48;5;232m[38;5;248m▄[48;5;234m[38;5;252m▄[48;5;16m[38;5;234m▄ [48;5;235m[38;5;253m▄[48;5;247m [48;5;16m [38;5;235m▄[48;5;231m [48;5;247m[38;5;254m▄[48;5;16m[38;5;235m▄  [48;5;88m[38;5;52m▄[48;5;160m   ▄[38;5;233m▄[38;5;232m▄[48;5;88m▄[48;5;52m[38;5;16m▄[48;5;16m  [48;5;232m [48;5;16m [48;5;255m[38;5;253m▄[48;5;231m                      [49m
[48;5;231m    [38;5;59m▄[48;5;247m[38;5;16m▄[48;5;16m[38;5;232m▄ [38;5;52m▄[48;5;232m[38;5;124m▄[48;5;52m[38;5;160m▄[48;5;160m [48;5;88m▄[48;5;233m▄[48;5;16m[38;5;88m▄[48;5;232m[38;5;233m▄[48;5;16m[38;5;232m▄ [48;5;238m[38;5;248m▄[48;5;231m  [48;5;102m[38;5;231m▄[48;5;16m[38;5;236m▄[48;5;102m[38;5;16m▄[48;5;253m[38;5;238m▄[48;5;231m[38;5;239m▄[48;5;253m[38;5;244m▄[48;5;238m[38;5;255m▄[48;5;16m▄[48;5;234m[38;5;251m▄[48;5;235m[38;5;102m▄[48;5;243m[38;5;238m▄[48;5;246m[38;5;235m▄[48;5;233m [48;5;251m[38;5;245m▄[48;5;231m[38;5;247m▄[48;5;243m[38;5;234m▄[48;5;16m[38;5;233m▄[48;5;243m[38;5;235m▄[48;5;231m  [48;5;59m[38;5;245m▄[48;5;16m [48;5;52m [48;5;160m     [48;5;232m[38;5;124m▄ [48;5;16m      [48;5;246m[38;5;239m▄[48;5;231m [38;5;255m▄                    [49m
[48;5;231m ▄[48;5;255m[38;5;236m▄[48;5;238m[38;5;16m▄[48;5;16m [48;5;232m [38;5;124m▄[48;5;88m[38;5;160m▄[48;5;160m       [48;5;88m[38;5;52m▄[48;5;16m  [48;5;251m[38;5;234m▄[48;5;188m▄[48;5;252m[38;5;16m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;244m▄[48;5;234m[38;5;254m▄[48;5;16m[38;5;250m▄[38;5;241m▄[38;5;233m▄[48;5;240m[38;5;16m▄[48;5;247m▄[48;5;251m▄[48;5;255m[38;5;234m▄[48;5;231m[38;5;236m▄[48;5;250m[38;5;245m▄[48;5;239m[38;5;250m▄[48;5;238m▄[48;5;250m[38;5;244m▄[48;5;243m[38;5;16m▄[48;5;16m[38;5;237m▄[48;5;231m [38;5;244m▄[48;5;245m[38;5;232m▄[48;5;16m [48;5;233m▄[48;5;160m [38;5;124m▄▄[38;5;88m▄[38;5;52m▄▄[48;5;88m[38;5;232m▄[48;5;16m      [48;5;232m[38;5;16m▄[48;5;236m▄[48;5;237m▄[48;5;239m▄[48;5;240m▄[48;5;59m▄[48;5;243m▄[48;5;248m▄[48;5;188m[38;5;234m▄[48;5;231m[38;5;235m▄[38;5;242m▄[38;5;145m▄           [49m
[48;5;255m[38;5;242m▄[48;5;236m[38;5;16m▄[48;5;16m [48;5;232m[38;5;233m▄[48;5;233m[38;5;160m▄[48;5;160m          [48;5;52m[38;5;88m▄[48;5;16m[38;5;52m▄[38;5;88m▄[38;5;52m▄  [48;5;248m[38;5;234m▄[48;5;231m[38;5;232m▄[48;5;254m[38;5;16m▄[48;5;251m[38;5;232m▄[48;5;231m[38;5;248m▄  [48;5;254m[38;5;231m▄[48;5;247m▄[48;5;239m▄[48;5;234m▄[48;5;16m▄[38;5;188m▄[38;5;249m▄[38;5;248m▄[38;5;251m▄[48;5;235m[38;5;231m▄[48;5;254m▄[48;5;231m [48;5;239m[38;5;236m▄[48;5;16m      [38;5;232m▄▄▄[38;5;233m▄[38;5;52m▄[38;5;88m▄[38;5;124m▄[48;5;233m[38;5;160m▄[48;5;52m▄▄▄▄[48;5;233m▄▄[48;5;232m▄▄[38;5;124m▄[48;5;16m[38;5;88m▄[38;5;52m▄[38;5;232m▄   [48;5;239m[38;5;16m▄[48;5;248m▄[48;5;231m▄[38;5;238m▄[38;5;247m▄[38;5;253m▄    [49m
[48;5;16m  [48;5;232m[38;5;88m▄[48;5;124m[38;5;160m▄[48;5;160m               [48;5;232m[38;5;52m▄[48;5;16m▄[38;5;88m▄▄[48;5;232m[38;5;52m▄[48;5;16m [48;5;240m[38;5;235m▄[48;5;231m[38;5;243m▄[38;5;237m▄[48;5;250m[38;5;234m▄[48;5;145m[38;5;16m▄[48;5;231m [48;5;255m[38;5;231m▄[48;5;231m [38;5;248m▄[38;5;255m▄  [48;5;254m[38;5;245m▄[48;5;248m[38;5;16m▄[48;5;231m[38;5;236m▄[48;5;16m [48;5;232m[38;5;233m▄[48;5;52m[38;5;160m▄▄▄▄[48;5;88m▄▄[48;5;124m▄▄[48;5;160m                [48;5;124m▄[48;5;88m▄[48;5;52m▄[48;5;16m[38;5;124m▄[38;5;52m▄[48;5;232m[38;5;16m▄▄[48;5;16m [38;5;232m▄[48;5;232m[38;5;16m▄[48;5;241m▄[48;5;251m[38;5;233m▄[48;5;231m[38;5;239m▄[38;5;255m▄[49m
[48;5;16m [48;5;233m[38;5;88m▄[48;5;160m         [38;5;124m▄[38;5;88m▄[38;5;232m▄[48;5;88m[38;5;235m▄[48;5;233m[38;5;243m▄[48;5;88m[38;5;238m▄[48;5;160m[38;5;233m▄[38;5;52m▄[38;5;88m▄[38;5;124m▄  [48;5;88m [48;5;16m [38;5;232m▄[38;5;233m▄[38;5;52m▄[48;5;232m [48;5;16m [48;5;250m[38;5;16m▄[48;5;249m▄[48;5;237m▄[48;5;16m[38;5;232m▄[48;5;242m[38;5;16m▄[48;5;231m[38;5;246m▄[48;5;249m[38;5;16m▄[48;5;16m [38;5;232m▄▄[38;5;233m▄[48;5;52m[38;5;160m▄[48;5;160m                             [48;5;124m▄[48;5;52m▄[48;5;16m[38;5;124m▄[38;5;52m▄▄▄▄ [48;5;235m[38;5;16m▄[49m
[38;5;232m▀[38;5;160m▀▀▀▀▀▀▀▀▀[38;5;88m▀[38;5;233m▀[38;5;235m▀[38;5;246m▀[38;5;218m▀[38;5;167m▀[38;5;210m▀[38;5;181m▀[38;5;245m▀[38;5;237m▀[38;5;16m▀[38;5;52m▀[38;5;88m▀▀▀[38;5;160m▀▀▀[38;5;52m▀[38;5;16m▀▀[38;5;232m▀▀▀[38;5;16m▀▀▀[38;5;232m▀[38;5;124m▀[38;5;88m▀▀[38;5;160m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;196m▀[38;5;88m▀[38;5;16m▀▀[39m
